<!DOCTYPE html>
<html lang="pt">
<head>
<title>Girassol</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="https://img2.gratispng.com/20180131/wgw/kisspng-common-sunflower-clip-art-sunflower-vector-5a71888ed72b27.3023692915173899668813.jpg">
</head>


<body>
<nav>
    <ul>
        <li>
            <a class="active" href="index.html">Index</a>
        </li> 
        <li>
            <a href="curiosidades.html">Curiosidades</a>
        </li>
        <li>
            <a href="cultura.html">Cultura</a>
        </li>
        <li>
            <a href="quiz.html">Quiz</a>
        </li>
    </ul>
</nav>

<div class="textocentral">
    <h1>Girassol</h1>
    <p class="center">O girassol (Helianthus annuus) é uma planta originária da América do Norte cultivada pelos povos indígenas para alimentação, foram domesticadas por volta do ano 1000 a.C. Francisco Pizarro, conquistador e explorador espanhol que é conhecido por submeter o Império Inca ao poderio espanhol, encontrou diversos objetos incas e imagens moldadas em ouro que fazem referência aos girassóis como seu deus do sol. </p>
    <p class="center">O mesmo também tem uma grande capacidade de adaptação às diversas condições de latitude, longitude e fotoperíodo. Nos últimos anos, vem se apresentando como opção de rotação e sucessão de culturas nas regiões produtoras de grãos, principalmente após a soja na região Centro-Oeste. A maior tolerância à seca, a menor incidência de pragas e de doenças, além da ciclagem de nutrientes, principalmente potássio, são alguns dos fatores que têm possibilitado sua expansão e consolidação como cultura técnica e economicamente viável nos sistemas de produção.</p>
    <p class="center">Além dos girassóis serem conhecidos por sua beleza, eles têm diversas utilizações. Dos seus frutos, popularmente chamados sementes, é extraído o óleo de girassol que é comestível. A semente também é usada na alimentação de pássaros em cativeiro e é também uma boa alternativa para alimentação de gado, em substituição a outros grãos. O seu óleo bruto pode ser usado como combustível após passar pelo processo de transesterificação. Este ocorre por processo químico, com adição de dois elementos: álcool e catalisador. As suas folhas podem inibir o crescimento de plantas daninhas através do fenômeno alelopatia, que é a capacidade de as plantas superiores ou inferiores, produzirem substâncias químicas que, liberadas no ambiente de outras, influenciam de forma favorável ou desfavorável o seu desenvolvimento.</p>
        
</div>
<img class= "primeira" src="https://s2.glbimg.com/wFvLLI2tG_gfuWrcSFA0fJ-G-yw=/0x0:620x480/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_d72fd4bf0af74c0c89d27a5a226dbbf8/internal_photos/bs/2023/D/x/XiGaSsRxytcoOBAunNxw/2019-11-27-decoracao-com-girassol-curiosidades-sobre-o-girassol.jpeg" alt="Canteiro de Girassois" style = "width:40%">

</body>


















</html>